<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">reactnative.dev</domain>
        <domain includeSubdomains="true">x.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">jsonplaceholder.typicode.com</domain>
        <domain includeSubdomains="true">ui-avatars.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.0.3.2</domain>
    </domain-config>
</network-security-config>